# Postgresql
export POSTGRESQL_IMAGE=postgres
export POSTGRESQL_VERSION=13.2
export POSTGRESQL_CONTAINER_NAME=pagila
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=123456

# Paths
export DB_DIRECTORY_PATH=db
export ENTRYPOINT_DIRECTORY_PATH=/docker-entrypoint-initdb.d
export SCHEMA_SCRIPT_PATH=${DB_DIRECTORY_PATH}/pagila-schema.sql
export DATA_SCRIPT_PATH=${DB_DIRECTORY_PATH}/pagila-data.sql

# Ports
HOST_PORT=5432
CONTAINER_PORT=5432
