version: '3.1'

services:
  db:
    image: ${POSTGRES_IMAGE}:${POSTGRES_IMAGE_VERSION}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOSTEL_SCHEMA: ${POSTGRES_HOSTEL_SCHEMA}
      POSTGRES_ROOMS_TABLE_FULL_NAME: ${POSTGRES_ROOMS_TABLE_FULL_NAME}
      POSTGRES_ROOMS_TABLE_PK: ${POSTGRES_ROOMS_TABLE_PK}
      POSTGRES_STUDENTS_TABLE_FULL_NAME: ${POSTGRES_STUDENTS_TABLE_FULL_NAME}
      POSTGRES_STUDENTS_TABLE_PK: ${POSTGRES_STUDENTS_TABLE_PK}
      POSTGRES_STUDENTS_ROOMS_ID_FK: ${POSTGRES_STUDENTS_ROOMS_ID_FK}
      POSTGRES_STUDENTS_ROOM_INDEX: ${POSTGRES_STUDENTS_ROOM_INDEX}
      DB_SCRIPTS_PATH: ${DB_SCRIPTS_PATH}
    volumes:
      - type: bind
        source: ${SCRIPTS_PATH}
        target: ${POSTGRES_INITDB_PATH}
    ports:
      - ${HOST_PORT}:${CONTAINER_PORT}
