export AIRFLOW_IMAGE='apache/airflow'
export AIRFLOW_IMAGE_VERSION='2.5.0'

export HOST_DAGS_DIRECTORY='dags'
export CONTAINER_DAGS_DIRECTORY='/opt/airflow/dags'
export HOST_SCRIPTS_DIRECTORY='scripts'
export CONTAINER_SCRIPTS_DIRECTORY='/scripts'
export HOST_DATA_DIRECTORY='data'
export CONTAINER_DATA_DIRECTORY='/data'

export INIT_SCRIPT_PATH='/scripts/init.sh'

export DATA_FILE_NAME='data.csv'

export COLUMN_NAMES=$(cat schema/columns.json)

export HOST_PORT='8080'
export CONTAINER_PORT='8080'

export AIRFLOW_CFG='/opt/airflow/airflow.cfg'

export AIRFLOW_USERNAME='admin'
export AIRFLOW_PASSWORD='password'
export AIRFLOW_FIRSTNAME='Konstantin'
export AIRFLOW_LASTNAME='Zaitsev'
export AIRFLOW_ROLE='Admin'
export AIRFLOW_EMAIL='email@example.com'
